<html>
<head>
<title>table</title>
<style >@import URL(profile.css)</style></head>
<body bgcolor="lightgrey">
	<marquee direction="left" behavior="alternate"><img src="C:\Users\Aditi Gupta\Desktop\web tech/1.png" ></marquee>
<table border='0' bgcolor="lightgrey" cellspacing="30" cellpadding="0" class="B">
	<tr><th><a href="hack1.html" style="text-decoration: none" target="B"><h2>Home</h2></a></th>
	<th><b><a href="profile.html" style="text-decoration: none" target="B"><h2>My Profile</h2></a></b></th>
	<th><a href="teacher.html" style="text-decoration: none" target="B"><h2>Teacher's</h2></a></th>
	<th><a href="student.html" style="text-decoration: none" target="B"><h2>Student's</h2></a></th>
	<th><a href="venue.html" style="text-decoration: none" target="B"><h2>Venues</h2></a></th>
	<th><a href="course.html"  style="text-decoration: none" target="B"><h2>Courses</h2></a></th>
	<th><a href="attend.html" style="text-decoration: none" target="B"><h2>Attendance</h2></a></th>
	<th><a href="contact.html" style="text-decoration: none" target="B"><h2>Contact Us</h2></a></th>
<th></th>
</tr>

</table>
</font>
</body>
</html>