<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "ATTENDENCE SYSTEM"
		},
		legend: {
			maxWidth: 350,
			itemWidth: 120
		},
		data: [
		{
			type: "pie",
			showInLegend: true,
			legendText: "{indexLabel}",
			dataPoints: [
				{ y: 4181563, indexLabel: "Present" },
				{ y: 2175498, indexLabel: "Absentee" },
				
			]
		}
		]
	});
	chart.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
	<br><br><center>
<table>
	<tr><th bgcolor="lightblue">Section</th>
		<td><input type="text" name="enter" placeholder="Teacher Name"></td>
	</tr>
	<tr><td><select>
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			<option value="D">D</option><option value="E">E</option><option value="F">F</option><option value="G">G</option>
			<option value="H">H</option><option value="I">I</option><option value="J">J</option>
			<option value="B">.............................</option></select></td></tr>
</table></center><br>
<center><button>Allocate</button></center><br><br><br>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>
</head>


