<!DOCTYPE html>
<html>
<head>
	
</head>
<body class="A"><center>
<table border="1" width="400" height="300" cellpadding="10" cellspacing="0"><tr><th bgcolor="lightblue" >Teacher Name</th>
	<th bgcolor="lightblue">Course</th>
</tr>		
	<tr>
		<td >
			<input type="text" value="Anita Gupta">
			<input type="text" value="Rakesh Sharma">
			<input type="text" value="Divya Goyal">
			<input type="text" value="Sunita Gupta">
			<input type="text" value="Shivam">
		</td>
		<td>

			<input type="text" value="AM 102">
			<input type="text" value="WB 101">
			<input type="text" value="CP 111">
			<input type="text" value="ITL 199">
			<input type="text" value="ED 122">
			
		</td></tr></table></center>
		<br>
<center><button>Allocate</button></center>
</body>
</html>