
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="hack.css">
</head>
<body>
<div class="title"><h1>LOG IN</h1></div>
<div class="container">
<div class="left"></div>
<div class="right">
<div class="formBox">
<form>
	<h3>USERNAME</h3>
	<input type="text" name="enter" placeholder="Username">
	<h3>PASSWORD</h3>
	<input type="Password" name="enter" placeholder="******">
	<h3>DEPARTMENT</h3>
	<select><option value="CUIET">CUIET</option>
		<option value="CCE">CCE</option>
		<option value="CBS(PB)">CBS(PB)</option>
		<option value="CCEW">CCEW</option>
		<option value="CSMCU">CSMCU</option>
				<option value="CSMCU">.....................................</option>
	</select>
	<input type="Login" name="login" value="Login"><br>
	<a href="#">FORGOT PASSWORD</a>
</form>
</div>
</div>
</div>
</body>
</html>