<!DOCTYPE html>
<html>
<head>
<style>@import URL(hack.css)</style>
</head>
<body>

	
		<img src="C:\Users\Aditi Gupta\Desktop/startup.jpeg" width="450" height="490">
		<table  class="hack" bgcolor="lightgrey" height="450" width="450" cellspacing="3">
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
			<tr>
	<td><font size="5">
	USERNAME</font></td></tr>
	<tr><td><input type="text" name="enter" placeholder="Username"></td></tr>
	<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
	<tr>
		<td>
	PASSWORD</td></tr>
	<tr><td><input type="text" name="enter" placeholder="******"></td></tr>
</tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
	<tr>
		
<td>	DEPARTMENT</td></tr>
	<tr><td><select><option value="CUIET">CUIET</option>
		<option value="CCE">CCE</option>
		<option value="CBS(PB)">CBS(PB)</option>
		<option value="CCEW">CCEW</option>
		<option value="CSMCU">CSMCU</option>
				<option value="CSMCU">.....................................</option>
	</select>
	 </td>
</tr>
<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>

<tr>
	<td align="center">
		<a href="#" class="button">LOGIN</a></td></tr>
	<tr><td><small><a href="https://www.w3schools.com/html/">FORGOT PASSWORD</a></small></td></tr>
	<tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
</table>
</body>
</html>