body
{
  margin: 0;
  padding: 0;
  background: url(startup.jpeg);
  background-size: cover;
  font-family: sans-serif;
}
.title
{
  text-align: center;
  padding: 50px 0 20px;
}
.title h1
{
  margin: 0;
  padding: 0;
  color: #262626;
  text-transform: uppercase;
  font-size: 36px;
}
.container
{
  width:50%;
  height: 400px;
  background:#fff;
  margin: 0 auto;
  border:2px solid #fff;
  box-shadow: 0 15px 40px rgba(0,0,0,.5);
}
.container .left
{
  float: left;
  width:70%;
  height: 350px;
  background: url(abcd.png);
  background-size: cover;
  box-sizing: border-box;
}
.container .right
{
  float: right;
  width: 30%;
  height: 400px;
  box-sizing: border-box;
}
.formBox
{
  width:100%;
  padding: 80px 40px;
  box-sizing: border-box;
  height: 400px;
  background: #fff;
}
.formBox h3
{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #a6af13;
}
.formBox input
{
  margin-bottom: 20px;
}
.formBox input[type="text"],
.formBox input[type="Password"],
{
  border:none;
  border-bottom: 2px solid #a6af13;
  outline:none;
  height:40px;
}
.formBox input[type="text"]:focus,
.formBox input[type="Password"],focus
{
  border-bottom:2px solid #262626;
}
.formBox input[type="login"]
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.formBox input[type="login"]:hover
{
 
  background: #a6af13;
}
.formBox a
{
  color: #262626;
  font-size: 12px;
  font-weight: bold;
}




