<!DOCTYPE html>
<html>
<head>
	<style>@import URL(profile.css)</style>
</head>
<body>
	

<table class="A" align="center" cellpadding="0" target="B">
	<tr><td><img src="C:\Users\Aditi Gupta\Desktop\web tech/ad.png" width="200" height="200"></td></tr>
	<tr><td>
	<h3>NAME</h3></td>
	<td><input type="text" name="enter"></td></tr>
	<tr><td><h3>ID</h3></td>
	<td><input type="id" name="enter"></td></tr>
	<tr><td><h3>DESIGNATION</h3></td>
	<td><input type="text" name="enter"></td></tr>
	<tr><td><h3>AUTHORITY</h3></td>
	<td><textarea rows="5" cols="19"></textarea></td></tr>
</table>
</body>
</html>