<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table border="1" width="500" height="500" align="center">
	
	<tr><th bgcolor="lightblue">S.No.</th>
		<th bgcolor="lightblue">Student Name</th>
		<th bgcolor="lightblue">Roll No.</th>
		<th bgcolor="lightblue">Class</th></tr>
		<tr><td>1.</td><td>Aditi Gupta</td><td>101</td><td>A</td></tr>
		<tr>	<td>2.</td><td>Sumit Budhiraja</td><td>102</td><td>B</td></tr>
			<tr><td>3.</td><td>Snohit</td><td>103</td><td>C</td></tr>
			<tr><td>4.</td><td>Sourav Sharma</td><td>104</td><td>D</td></tr>
			<tr><td>5.</td><td>Ram</td><td>105</td><td>E</td></tr>
			<tr><td>6.</td><td>Eshan</td><td>106</td><td>F</td></tr>
			<tr><td>7.</td><td>Rosy</td><td>107</td><td>G</td></tr>
			<tr><td>8.</td><td>Anjali</td><td>108</td><td>H</td></tr>
			<tr><td>9.</td><td>Drishti</td><td>109</td><td>I</td></tr>
			<tr><td>10.</td><td>Dinesh Gupta</td><td>110</td><td>J</td></tr>
</table>
</body>
</html>