<!DOCTYPE html>
<html>
<head>
	
</head>
<body>
<table align="center" border="1" cellpadding="0" cellspacing="0">
	<tr><th width="100" height="0" bgcolor="lightblue"><h3>Teacher Name</h3></th>
		<th width="100" height="0" bgcolor="lightblue"><h3>Class</h3></th>
		<th width="100" height="0" bgcolor="lightblue"><h3>Courses</h3></th>
	</tr>
	<tr>
		<td width="400" height="50"><select>
			<option value="Anita Gupta">Anita Gupta</option>
			<option value="Rakesh Sharma">Rakesh Sharma</option>
			<option value="Divya Goyal">Divya Goyal</option>
			<option value="Sunita Gupta">Sunita Gupta</option>
			<option value="Shivam">Shivam</option>
		</select></td>
		
		<td width="400" height="50"><select>
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			<option value="D">D</option>
			<option value="E">E</option>
			<option value="..">.................................</option>
		</select></td>
		<td width="400" height="50"><select>
			<option value="A">Maths</option>
			<option value="B">C programming</option>
			<option value="C">Web Tech</option>
			<option value="D">Linux</option>
			<option value="E">Engineering Drawing</option>
		</select></td></tr>

</table>
<br>
<center><button>Allocate</button></center>
</body>
</html>