<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table align="center" border="1" width="500" height="100" cellspacing="0" cellpadding="0">
	<tr><th bgcolor="lightblue">Section Name</th>
		<th bgcolor="lightblue">Venue</th></tr>
		<tr><td><select>
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			<option value="D">D</option><option value="E">E</option><option value="F">F</option><option value="G">G</option>
			<option value="H">H</option><option value="I">I</option><option value="J">J</option>
			<option value="B">.............................</option>
		</select></td>
		<td><select>
			<option value="A">TG 101</option>
			<option value="B">TG 102</option>
			<option value="C">TG 103</option>
			<option value="D">TG 105</option><option value="E">TG 106</option><option value="F">NB 101</option><option value="G">NB 102</option>
			<option value="H">NB 103</option><option value="I">NB 104</option><option value="J">NB 105</option>
			<option value="B">.............................</option>
		</select></td></tr>
</table><br><br>
<center><button>Allocate</button></center>
</body>
</html>