<!DOCTYPE html>
<html>
<head>
	<title>info</title>
</head>
<body>
	<center>
	<font size="100" target="B">
<table border="1">
	<tr>
		<th>Name- </th>
		<td><form>
			<input type="text" name="name">
		</form>
	</td>
	</tr>
	<tr>
		<th>class- </th>
		<td><form>
			<input type="text" name="class">
		</form>
	</td>
	</tr>
	<tr>
		<th>Roll Number- </th>
		<td><form>
			<input type="number" name="roll no.">
		</form>
	</td>
	</tr>
	<tr>
		<th>Address- </th>
		<td><form>
			<input type="address" name="address">
		</form>
	</td>
	</tr>
	<tr>
		<th>Phone No.- </th>
		<td><form>
			<input type="number" name="ph. no." maxlength="10">
		</form>
	</td>
	</tr>
	
</table>
</font></center>
</body>
</html>