<!DOCTYPE html>
<html>
<head>
	<title>marks</title>
</head>
<body>
	<center>
	<table border="1" cellpadding="0" cellspacing="0" width="450" height="400">
	<tr>
		<th bgcolor="lightblue">Subject</th>
		<th bgcolor="lightblue">Maximum Marks</th>
		<th bgcolor="lightblue">Maximum Marks</th>
		<th bgcolor="lightblue">Obtained Marks</th>
		<th bgcolor="lightblue">Percentage</th>
		<th bgcolor="lightblue">Grade</th>
	</tr>
	<tr>
		<td bgcolor="lightblue">Maths</td>
		<td ></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td bgcolor="lightblue">c programming</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td bgcolor="lightblue">web tech</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td bgcolor="lightblue">linux</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td bgcolor="lightblue">engineering drawing</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr>
</center></body>
</html>