<html>
<head>
<title>table</title>
<body bgcolor="lightgrey">
	<font size="500" color="grey" face="times new roman">
		<marquee direction="right" behaviour="alternate">
		<img src="C:\Users\Priansh\Desktop\website by me/as.png">
	</marquee>
<br>
<table border='0' bgcolor="lightgrey" cellspacing="0" cellpadding="20">
	<tr>
	<th><b><a href="hack1.html"  style="text-decoration:none" target="B"><h2>Home</h2></a></b></th>
	<th><a href="profile.html" style="text-decoration:none" target="B"><h2>Info</h2></a></th>
	<th><a href="Attendance.html"  style="text-decoration:none" target="B"><h2>Attendance</h2></a></th>
	<th><a href="marks students.html"  style="text-decoration:none" target="B"><h2>Marks</h2></a></th>
	<th><a href="contact.html"  style="text-decoration:none" target="B"><h2>Contact</h2></a></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
</tr>
</table>
</font>
</body>
</head>
</html>