<!DOCTYPE html>
<html>
<head>
<link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
<script>

window.onload = function () {

// Construct options first and then pass it as a parameter
var options1 = {
	animationEnabled: true,
	title: {
		text: "Attendance"
	},
	data: [{
		type: "column", //change it to line, area, bar, pie, etc
		legendText: " ",
		showInLegend: true,
		dataPoints: [
			{ y: 100},
			{ y: 75 },
			{ y: 80.9 },
			{ y: 71.7},
			{ y: 79.5 },
			]
		}]
};

$("#resizable").resizable({
	create: function (event, ui) {
		//Create chart.
		$("#chartContainer1").CanvasJSChart(options1);
	},
	resize: function (event, ui) {
		//Update chart size according to its container size.
		$("#chartContainer1").CanvasJSChart().render();
	}
});

}
</script>
</head>
<body>

<div id="resizable" style="height: 370px;border:1px solid gray;">
	<div id="chartContainer1" style="height: 100%; width: 100%;"></div>
</div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

<table border="2" cellpadding="10" cellspacing="20">
	<tr>
		<th bgcolor="lightblue">Subject</th>
		<th  bgcolor="lightblue">Total lectures</th>
		<th  bgcolor="lightblue">Attended lectures</th>
		<th  bgcolor="lightblue">Percentage</th>
		<th  bgcolor="lightblue">leaves</th>
	</tr>
	<tr>
		<td  bgcolor="lightblue">Maths</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td  bgcolor="lightblue">c programming</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td  bgcolor="lightblue">web tech</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td   bgcolor="lightblue">linux</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr><tr>
		<td  bgcolor="lightblue">engineering drawing</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
</tr>
</table>
<pre>
<button>Generate Code</button><br>
	<b>Code is:-</b>
		<textarea rows="5" cols="15"></textarea></pre>
		<button>Generate QR</button><br><br>
		
		<textarea rows="5" cols="15"></textarea>
</body></html></head>

