<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table border="1" width="500" height="500" align="center">
	
	<tr><th bgcolor="lightblue">S.No.</th>
		<th bgcolor="lightblue">Student Name</th>
		<th bgcolor="lightblue">Status 
		</th>
		<th bgcolor="lightblue">Total Absentee</th></tr>

		

		<tr><td>1.</td>
			<td>Aditi Gupta</td>
			<td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td>
			<td></td>
		</tr>
		<tr>	<td>2.</td><td>Sumit Budhiraja</td>
				
			<td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>3.</td><td>Snohit</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>4.</td><td>Sourav Sharma</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>5.</td><td>Ram</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>6.</td><td>Eshan</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>7.</td><td>Rosy</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>8.</td><td>Anjali</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>9.</td><td>Drishti</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
			<tr><td>10.</td><td>Dinesh Gupta</td><td><select>
				<option value="P">Present</option>
				<option value="A">Absent</option>
			</select></td><td></td></tr>
</table>
</body>
</html>