<html>
<head>
<title>teacher</title>
<body bgcolor="lightgrey">
	<font size="500" color="lightgrey" face="times new roman">
		<marquee direction="left" behaviour="alternate">
		<img src="C:\Users\Priansh\Desktop\website by me/as.png"></marquee>
<br>
<table border='0'  cellspacing="20" cellpadding="20">
	<tr>
	<th><b><a href="tprofile.html"  style="text-decoration:none" target="B"><h1>My Profile</h1></a></b></th>
	<th><a href="student.html"  style="text-decoration:none"  target="B"><h1>My Student</h1></a></th>
	<th><a href="attend1.html"  style="text-decoration:none"  target="B"><h1>Attendance</h1></a></th>
	<th><a href="l.html"  style="text-decoration:none"  target="B"><h1>Register</h1></a></th>
		<th><a href="timetable.html"  style="text-decoration:none"  target="B"><h1>Time Table</h1></a></th>
		<th></th>
	<th></th>
<th></th>
<th></th>
<th></th></tr>
</table>
</font>
</body>
</head>
</html>