<!DOCTYPE html>
<html>
<head>
	<title>tt</title>
</head>
<body><center>
	<table border="1" width="500" height="300">
		<tr>
		<th bgcolor="lightblue"><b>Days</b></th>
		<th bgcolor="lightblue">1st</th>
		<th bgcolor="lightblue">2nd</th>
		<th bgcolor="lightblue">3rd</th>
		<th bgcolor="lightblue">4th</th>
		<th bgcolor="lightblue">5th</th>
		<th bgcolor="lightblue">6th</th>
		<th bgcolor="lightblue">7th</th>
		<th bgcolor="lightblue">8th</th>
		</tr>
		<tr>
			<th bgcolor="lightblue">Monday</th>
			<td></td>
			<td>105NB</td>
			<td></td>
			<td>007TG</td>
			<td></td>
			<td></td>
			<td>306Tesla</td>
			<td></td>
		</tr>
		<tr>
			<th bgcolor="lightblue">tuesday</th>
			<td></td>
			<td>105tg</td>
			<td></td>
			<td>506tg</td>
			<td></td>
			<td></td>
			<td>102 tg</td>
			<td></td>
		</tr>
		<tr>
			<th bgcolor="lightblue">wednesday</th>
			<td></td>
			<td>105NB</td>
			<td></td>
			<td>007TG</td>
			<td></td>
			<td></td>
			<td>306Tesla</td>
			<td></td>
		</tr>
		<tr>
			<th bgcolor="lightblue">thursday</th>
			<td></td>
			<td>lh1 ed</td>
			<td></td>
			<td>007TG</td>
			<td></td>
			<td></td>
			<td>306Tesla</td>
			<td></td>
		</tr>
		<tr>
			<th bgcolor="lightblue">friday</th>
			<td></td>
			<td>105NB</td>
			<td></td>
			<td>007TG</td>
			<td>402tg</td>
			<td></td>
			<td>007tg</td>
			<td></td>
		</tr>
	</table>
	</center>

</body>
</html>