<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>info</title>
</head>
<body>
	<font size="100" target="B">
<table border="1">
	<tr>
		<th>Name- </th>
		<td><form>
			<input type="text" name="name">
		</form>
	</td>
	</tr>
	
	
	<tr>
		<th>address- </th>
		<td><form>
			<input type="address" name="address">
		</form>
	</td>
	</tr>
	<tr>
		<th>designation- </th>
		<td><form>
			<input type="text" name="post">
		</form>
	</td>
	</tr>
	
	<tr>
		<th>ph. no.- </th>
		<td><form>
			<input type="number" name="ph. no." maxlength="10">
		</form>
	</td>
	</tr>
	<tr>
<th>course- </th>
		<td><select>
			<option value="A">Maths</option>
			<option value="A">Web tech</option>
			<option value="A">C programming</option>
			<option value="A">E D</option>
			<option value="A">Linux</option>
		</select></td>
	</tr>
</table>
</font>
</body>
</html>
</body>
</html>